# CryptoMarket

./: README.md  gradle.properties  local.properties.example  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.market.crypto.data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/market/crypto/: CryptoMarketApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/market/crypto/common/: ApiKey.kt
composeApp/src/androidMain/kotlin/com/market/crypto/db/: database.kt
composeApp/src/androidMain/kotlin/com/market/crypto/di/: modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: empty_state_search_query.xml  empty_state_search_results.xml  ic_fill_heart.xml  ic_gainer.xml  ic_looser.xml  ic_market.xml  ic_market_cap.xml  ic_newest.xml  ic_popular.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/market/crypto/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/market/crypto/common/: ApiKey.kt  Constants.kt  Result.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/mapper/: CoinChartMapper.kt  CoinDetailsMapper.kt  CoinMapper.kt  CoinSearchResultsMapper.kt  MarketStatsMapper.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/repository/chart/: CoinChartRepository.kt  CoinChartRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/repository/coin/: CoinRepository.kt  CoinRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/repository/details/: CoinDetailsRepository.kt  CoinDetailsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/repository/marketStatus/: MarketStatsRepository.kt  MarketStatsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/repository/search/: CoinSearchResultsRepository.kt  CoinSearchResultsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/source/local/database/: CoinLocalDataSource.kt  CoinLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/source/local/database/dao/: CoinDao.kt  FavouriteCoinDao.kt  FavouriteCoinIdDao.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/source/local/database/model/: Coin.kt  FavouriteCoin.kt  FavouriteCoinId.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/source/local/model/: CoinSort.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/source/remote/: CoinNetworkDataSource.kt  CoinNetworkDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/market/crypto/data/source/remote/model/: CoinApiModel.kt  CoinChartApiModel.kt  CoinDetailsApiModel.kt  CoinSearchResultsApiModel.kt  MarketStatsApiModel.kt
composeApp/src/commonMain/kotlin/com/market/crypto/di/: modules.kt
composeApp/src/commonMain/kotlin/com/market/crypto/domain/details/: GetCoinChartUseCase.kt  GetCoinDetailsUseCase.kt
composeApp/src/commonMain/kotlin/com/market/crypto/domain/market/: GetCoinUseCase.kt  GetFavouriteCoinsUseCase.kt  GetMarketStatsUseCase.kt  IsCoinFavouriteUseCase.kt  ToggleFavouriteCoinUseCase.kt  UpdateCachedCoinsUseCase.kt
composeApp/src/commonMain/kotlin/com/market/crypto/domain/search/: GetCoinSearchResultsUseCase.kt
composeApp/src/commonMain/kotlin/com/market/crypto/extension/: Extension.kt
composeApp/src/commonMain/kotlin/com/market/crypto/model/: CoinChart.kt  CoinDetails.kt  SearchCoin.kt
composeApp/src/commonMain/kotlin/com/market/crypto/navigation/: AppNavHost.kt  NavigationBarScaffold.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/components/: CoinSortChip.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  PriceGraph.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/model/: ChartPeriod.kt  MarketStats.kt  MarketUiState.kt  Percentage.kt  TimeOfDay.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/screens/details/: DetailScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/screens/details/components/: ChartPeriodSelector.kt  ChartRangeLine.kt  CoinChartCard.kt  CoinChartRangeCard.kt  EmptyTopBar.kt  MarketStatsCard.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/screens/favourites/: FavouritesScreen.kt  FavouritesUiState.kt  FavouritesViewModel.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/screens/market/: MarketScreen.kt  MarketViewModel.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/screens/search/components/: SearchListItem.kt  SearchQueryEmptyState.kt  SearchResultsEmptyState.kt
composeApp/src/commonMain/kotlin/com/market/crypto/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/market/crypto/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/market/crypto/common/: ApiKey.kt
composeApp/src/iosMain/kotlin/com/market/crypto/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/market/crypto/common/: ApiKey.kt
composeApp/src/iosMain/kotlin/com/market/crypto/di/: modules.ios.kt
composeApp/src/nativeMain/kotlin/com/market/crypto/di/: modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_app_logo.imageset/: Contents.json
